<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introdução</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="fundo2.jpg" type="image/x-icon">
</head>
<body>
    <nav>
        <ul>
            <li><a href="pag1.html"><strong>Introdução</strong></a></li>
            <li><a href="pag2.html"><strong>Linguagens</strong></a></li>
            <li><a href="pag3.html"><strong>IDE</strong></a></li>
            <li><a href="pag4.html"><strong>Problemas Comuns</strong></a></li>
            <li><a href="pag5.html"><strong>Solução de Problemas</strong></a></li>
            <li><a href="pag6.html"><strong>Conclusão</strong></a></li>
        </ul>
    </nav>
    <main class="texto">
        <section id="titulo">
            <h1>O que é programação?</h1>
        </section>
            <img class="progamacao" src="programacao.jpg">
            <p> 
                Antes de saber o que é programação, é importante entender uma coisa: os computadores não fazem nada sozinhos.<br>
                Para criar um site ou um aplicativo, alguém precisa dizer exatamente o que eles devem fazer. É justamente isso que a programação faz. Usando linguagens como JavaScript, os desenvolvedores transformam
                suas ideias em códigos-fonte que o computador entende.
                Esses códigos-fonte são uma sequência de comandos que mostram ao computador o que fazer, desde coisas simples, como mostrar informações na tela, até criar aplicativos, sites e programas de software. 
            </p>
        <section id="titulo">   
            <h1>História da Programação</h1>
            
        </section>
        <img class="historia" src="historia.jpg">
            <p> 
                As linguagens de programação são linguagens usadas para a comunicação com o computador. Estas linguagens são constituídas de comandos, que quando utilizados corretamente, executam uma ação.<br> 
                A programação nos computadores não tem uma data correta de início. Tudo começou na década de 30, com os primeiros computadores elétricos. Em 1948, Konrad Zuse publicou sua criação, a linguagem
                de programação Plankalkül. Na época, ainda não tinha muita utilidade, então foi esquecida.<br>
                Antes da programação passar para o computador, eram usados cartões de papelão que eram perfurados, criando códigos.<br>
                Foi na década de 50 que as primeiras linguagens modernas surgiram. FORTRAN (1955), LISP, a "List Processor” e COBOL, a COmmon Business Oriented Language. 
                Tambem apareceu na mesma epoca a ALGOL 60.<br>
                Os paradigmas da programação foram criados, em sua maioria, na década de 70.  Nesta época surgiram:
            </p>
        <section class="lista">
            <li><strong>Simula:</strong> inventada nos anos 1960 por Nygaard e Dahl foi a primeira linguagem a suportar o conceito de classes.</li>
            <li><strong>C:</strong> uma das primeiras linguagens de programação de sistemas, criado por Dennis Ritchie e Ken Thompson, tem uma das maiores influencias no mundo atual.</li>
            <li><strong>Prolog:</strong> projetada em 1972, foi a primeira linguagem de programação com paradigma lógico.</li>
            <li><strong>Pascal:</strong> Outra importante linguagem, embora atualmente esteja quase sem uso.</li>
        </section>
            <p>
                Nos anos 90, a internet surgiu como um furacão, e mudou totalmente o rumo da programação. As linguagens Java e Javascript foram criadas nesta época, ambas relacionadas com a internet, surgiu 
                também a visual Basic e o Object Pascal.
            </p>
        <section class="lista">
            <li><strong>Java:</strong> Linguagem relativamente simples, orientada para objetos, que foi criada com a Idea de revolucionar as linguagens de programação.</li>
            <li><strong>PHP:</strong> Muito importante para o desenvolvimento de aplicativos para WEB, esta linguagem esta cada vez mais tomando conta dos Web sites.</li>
        </section>
        <br>
        <br>
        <hr>
        <footer>
            <p>&copy; O que é programação 2024</p>
        </footer>
    </main>
</body>
</html>