<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linguagens</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="fundo2.jpg" type="image/x-icon">
<body>
    <nav>
        <ul>
            <li><a href="pag1.html"><strong>Introdução</strong></a></li>
            <li><a href="pag2.html"><strong>Linguagens</strong></a></li>
            <li><a href="pag3.html"><strong>IDE</strong></a></li>
            <li><a href="pag4.html"><strong>Problemas Comuns</strong></a></li>
            <li><a href="pag5.html"><strong>Solução de Problemas</strong></a></li>
            <li><a href="pag6.html"><strong>Conclusão</strong></a></li>
        </ul>
    </nav>
    <main class="texto">
        <section id="titulo2">
            <h1>Linguagem de programação: conheça os principais conceitos</h1>
        </section>
        <img class="linguagens" src="linguagens.jpg">
            <p>
                Uma linguagem de programação pode fazer parte de diferentes classificações, mas existem algumas que são essenciais para qualquer programador ou profissional de tecnologia.
                Segundo um levantamento realizado pela consultoria de programação norte-americana RedMonk, as linguagens de programação mais populares são JavaScript, Python, Java, PHP, CSS, C#, C++ e C. 
                Ainda que existam inúmeras linguagens, entenda um pouco sobre as principais: 
            </p>
            
        <section id="subtitulo">
            <strong>JavaScript</strong>
        </section>
        <img class="javascript" src="javascript.png">
            <p>
                É uma linguagem compilada de alto nível muito utilizada em sites front-end e no desenvolvimento de jogos. Empresas como WordPress, Khan Academy, Linkedin e Groupon utilizam
                essa língua em suas plataformas. Também é considerada uma ótima linguagem para quem está começando no mundo da programação.
            </p>
        <section id="subtitulo2">
             <strong>PHP</strong>
        </section>
        <img class="php" src="php.jpg">
            <p>
                É uma linguagem de uso geral e livre distribuição voltada para a criação de sistemas web. Como utiliza o código aberto, os desenvolvedores conseguem mexer nela e aprimorar suas 
                funcionalidades. Possui funções similares à linguagem C, que também pode ser utilizada para extensões na PHP. Além disso, pode ser utilizada para o controle de drones.
            </p>
        <section id="subtitulo3">
            <strong>CSS</strong>
        </section>
        <img class="css" src="css.jpg">
            <p>
                O nome é uma abreviação de Cascading Style Sheets (ou Folhas de Estilo em Cascata, em português) e é uma linguagem estilística que atua na forma como um documento escrito em HTML
                ou em XML é apresentado visualmente. É uma das principais linguagens da open web auxiliando na estilização e organização de páginas web.
            </p>
        <section id="subtitulo4">
            <strong>C#,  C++ e C</strong>
        </section>
        <img class="linguagem-c" src="linguagem-c.jpg">
            <p> Apesar de utilizarem a mesma letra, estas são três linguagens diferentes. A C# é uma linguagem de programação simples e de propósito geral que auxilia no desenvolvimento de princípios
                de engenharia de software. É utilizada para escrever aplicativos para sistemas hospedados e incorporados. Já a C++ é de uso geral criada como uma extensão da linguagem C para programação 
                de sistemas e softwares incorporados, com recursos limitados e grandes sistemas. É bastante utilizada em aplicativos de desktop, videogames e servidores. Enquanto isso, a linguagem C é 
                voltada para programação estruturada e instruções de máquinas típicas. É bastante utilizada em aplicativos previamente codificados em linguagem assembly. Apesar de seus recursos de baixo
                nível, a linguagem foi projetada para incentivar a programação entre plataformas. 
            </p>
            <br>
            <br>
            <hr>
        <footer>
            <p>&copy; Linguagens de Programação 2024</p>
        </footer>
    </main>
</body>
</html>
