<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IDE</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="fundo2.jpg" type="image/x-icon">
</head>
<body>
    <nav>
        <ul>
            <li><a href="pag1.html"><strong>Introdução</strong></a></li>
            <li><a href="pag2.html"><strong>Linguagens</strong></a></li>
            <li><a href="pag3.html"><strong>IDE</strong></a></li>
            <li><a href="pag4.html"><strong>Problemas Comuns</strong></a></li>
            <li><a href="pag5.html"><strong>Solução de Problemas</strong></a></li>
            <li><a href="pag6.html"><strong>Conclusão</strong></a></li>
        </ul>
    </nav>
    <main class="texto">
        <section id="titulo">
            <h1> O que é um IDE?</h1>
        </section>
        <img class="ide" src="ide.png">
            <p> 
                Um ambiente de desenvolvimento integrado (IDE) é uma aplicação de software que ajuda os programadores a desenvolver código de software de maneira eficiente. 
                Ele aumenta a produtividade do desenvolvedor, combinando recursos como edição, compilação, teste e empacotamento de software em uma aplicação fácil de usar. 
                Assim como escritores usam editores de texto e contadores usam planilhas, desenvolvedores de software usam IDEs para facilitar o trabalho.
            </p>
        <section id="titulo3">
            <h1> Por que os IDEs são importantes?</h1>
        </section>
            <p>
                Você pode usar qualquer editor de texto para escrever código. No entanto, a maioria dos ambientes de desenvolvimento integrado (IDEs) inclui funcionalidades que 
                vão além da simples edição de texto. Eles fornecem uma interface central para ferramentas comuns de desenvolvedores, tornando o processo de desenvolvimento de software 
                muito mais eficiente. Os desenvolvedores podem começar a programar novas aplicações rapidamente, em vez de integrarem e configurarem manualmente diferentes softwares. 
                Eles também não precisam aprender todas as ferramentas e, em vez disso, podem se concentrar em apenas uma aplicação.
            </p>
        <section id="titulo3">
            <h1>Quais são os tipos de IDEs?</h1>
        </section>
        <img class="tipos-ide" src="tipos-ide.png">
            <p> 
                Os ambientes de desenvolvimento integrado (IDEs) podem ser amplamente classificados em várias categorias diferentes, dependendo da maneira como operam e do desenvolvimento 
                de aplicações com o qual eles são compatíveis. Porém, muitas aplicações de software IDE podem se encaixar em várias categorias. Veja a seguir alguns tipos de IDEs:
            </p>
        <section id="subtitulo">
            <strong>IDEs locais</strong>
        </section>
            <p>Os desenvolvedores instalam e executam IDEs locais diretamente em suas máquinas locais. Eles também precisam baixar e instalar várias bibliotecas adicionais, dependendo de 
                suas preferências de codificação, requisitos de projeto e linguagem de desenvolvimento. Embora os IDEs locais sejam personalizáveis e não exijam uma conexão com a Internet 
                depois de instalados, eles apresentam vários desafios:
            </p>
        <section class="lista">
            <li>Podem ser demorados e difíceis de configurar.</li>
            <li>Consomem recursos locais da máquina e podem diminuir significativamente a performance da máquina.</li>
            <li>As diferenças de configuração entre a máquina local e o ambiente de produção podem gerar erros de software.</li>
        </section>
        <section id="subtitulo">
            <strong>IDEs de nuvem</strong>
        </section>
            <p>
                Os desenvolvedores usam IDEs de nuvem para escrever, editar e compilar código diretamente no navegador, para que não precisem baixar softwares em suas máquinas locais. 
                IDEs baseados na nuvem têm várias vantagens em relação a IDEs tradicionais. Veja a seguir algumas dessas vantagens:
            </p>
        <section id="subtitulo5">
            <strong>Ambiente de desenvolvimento padronizado</strong>
        </section>
            <p>
                As equipes de desenvolvimento de software podem configurar centralmente um IDE baseado na nuvem para criar um ambiente de desenvolvimento padrão. Esse método ajuda a evitar
                erros que possam ocorrer devido a diferenças de configuração da máquina local.
            </p>
            <br>
            <br>
            <hr>
        <footer>
            <p>&copy; IDE 2024</p>
        </footer>
    </main>
</body>
</html>